@font-face {
    font-family: 'rubikBold';
    src: url('../fonts/Rubik-Bold.ttf')
}
@font-face {
    font-family: 'rubikReg';
    src: url('../fonts/Rubik-Regular.ttf');
}
*{
    margin:0;
    font-family: 'rubikReg';
}
textarea
{
    white-space: pre-line;
}
@media screen and (max-width:850px)
{
    .filler
    {
        display: none;
    }
}
#homecont
{
    display:flex;
    max-width: 100vw;
    flex-direction: column;
}
#download
{
    color:#a8ee65;
    font-size: 6vh;
    padding:0vh 8vw 0vh 3vw;
    max-width: 900px;
}
#download span:nth-child(1)
{
    color:#56ab2f;
    font-weight: bolder;
    font-size: 12vh;
}
#download span:nth-child(2)
{
    color:#a8e065;
    font-weight: bolder;
}
#downloaddesc
{
    padding:0vh 8vw 0vh 3vw;
    margin: 3vh 0vw 0vh 0vw;
    max-width: 900px;
    font-size: xx-large;
    color:gray;
}
.cardcontainer1
{
    display: flex;
    width:100%;
    flex-direction: row;
    align-self: center;
    justify-content: space-evenly;
    margin-top: 10vh;
}
#mobhead
{
    color:#56ab2f;
    font-weight: bolder;
    font-size: 8vh;
    padding:2vh 2vw 2vh 2vw;
}
#mobtxt
{
    margin-top: 3vh;
    color:gray;
    font-size: xx-large;
    padding:2vh 2vw 2vh 2vw;
}
.mobcontainer
{
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    justify-content: space-evenly;
    margin:150px 3vw 3vh 3vw;
}
#mobdata
{
    display:flex;
    flex-direction:column;
    align-self:center;
    align-content:center;
    align-items:center;
    justify-content:space-evenly;
    justify-items:center;
    margin-top:40px
}
.featuredcont
{
    display: flex;
    flex-direction: row;
    align-self: center;
    align-content: center;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}
@media screen and (max-width:850px) and (min-width:600px)
{
    .filler
    {
        display: none;
    }
    #installbtn
    {
        max-width: 100%;
    }
    .cardcontainer1
    {
        display: flex;
        width:80%;
        flex-direction: column;
        margin-left: 0%;
        margin-right: 0%;
        padding-right: 0%;
    }
    .mobcontainer
    {
        flex-direction: column;
    }
    #mobdata
    {
        margin-top: 180px;
    }
    .featuredcont
    {
        display: flex;
        flex-direction: column;
        justify-items: space-evenly;
        justify-content: space-evenly;
    }
    .featuredcont div
    {
        margin-bottom: 50px;
    }
}
@media screen and (max-width:600px) 
{
    .filler
    {
        display: none;
    }
    #installbtn
    {
        max-width: 100%;
        font-size: medium;
    }
    .cardcontainer1
    {
        display: flex;
        width:80%;
        flex-direction: column;
        margin-left: 0%;
        margin-right: 0%;
        padding-right: 0%;
    }
    .mobcontainer
    {
        flex-direction: column;
    }
    #mobdata
    {
        margin-top: 180px;
    }
    .featuredcont
    {
        display: flex;
        flex-direction: column;
    }
    .featuredcont div
    {
        margin-bottom: 50px;
    }
}